REACT_APP_FIREBASE_API_KEY=AIzaSyDPZIdoV_qgbpir9_cpxSh9g2Eenz7IsiU
REACT_APP_FIREBASE_AUTH_DOMAIN=form-restaurant-e5b8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=form-restaurant-e5b8f
REACT_APP_FIREBASE_STORAGE_BUCKET=form-restaurant-e5b8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=568902043851
REACT_APP_FIREBASE_APP_ID=1:568902043851:web:8a8f0dc72f1aac5597734e